aps2017/MainWindow.xaml

<Window x:Class="AggressivePanhandlingSimulator2017.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AggressivePanhandlingSimulator2017"
    mc:Ignorable="d"
    Title="Aggressive Panhandling Simulator 2017" Height="512" Width="512"
    ResizeMode="NoResize">

    <Window.Resources>
        <Color x:Key="AppBackgroundColor" R="220" G="234" B="249" A="255" />
        <Color x:Key="AppForegroundColor" R="106" G="120" B="132" A="255" />
        <Color x:Key="CupWinColor"        R="151" G="219" B="121" A="255" />
        <Color x:Key="CupWinDarkColor"    R="79"  G="98"  B="66"  A="255" />
        <Color x:Key="CupLoseColor"       R="215" G="111" B="111" A="255" />
        <Color x:Key="CupLoseDarkColor"   R="107" G="61"  B="61"  A="255" />
        <Color x:Key="CupDefaultColor"    R="235" G="235" B="235" A="255" />

        <ThicknessKeyFrameCollection x:Key="CupAnimationKeyFrames">
            <EasingThicknessKeyFrame KeyTime="0:0:0" Value="32,64,32,64">
                <EasingThicknessKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut" />
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
            <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="32,0,32,128">
                <EasingThicknessKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut" />
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
            <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="32,0,32,128">
                <EasingThicknessKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut" />
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
            <EasingThicknessKeyFrame KeyTime="0:0:2.0" Value="32,64,32,64">
                <EasingThicknessKeyFrame.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut" />
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
        </ThicknessKeyFrameCollection>

        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource AppBackgroundColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource AppForegroundColor}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource AppForegroundColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource AppForegroundColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource CupDefaultColor}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Margin">
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="32,0,32,128">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" />
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="32,64,32,64">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <ElasticEase EasingMode="EaseInOut" />
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource AppForegroundColor}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128px" />
            <ColumnDefinition Width="128px" />
            <ColumnDefinition Width="128px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64px"  />
            <RowDefinition Height="256px"  />
            <RowDefinition Height="32px"  />
            <RowDefinition Height="32px"  />
        </Grid.RowDefinitions>

        <TextBlock Name="InfoLabel" FontSize="48px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">Pick a cup.</TextBlock>

        <Button Name="Cup1" Height="128px" Width="64px" FontSize="32px" Margin="32,64,32,64" Click="Cup1_Clicked" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">1</Button>
        <Button Name="Cup2" Height="128px" Width="64px" FontSize="32px" Margin="32,64,32,64" Click="Cup2_Clicked" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">2</Button>
        <Button Name="Cup3" Height="128px" Width="64px" FontSize="32px" Margin="32,64,32,64" Click="Cup3_Clicked" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">3</Button>

        <TextBlock Name="StreakLabel" FontSize="24px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            Win Streak: 0
        </TextBlock>
        <TextBlock Name="BestStreakLabel" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3">
            Best Streak: 0
        </TextBlock>
    </Grid>
</Window>
